{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:phase0": "npx tsx src/lib/verifyPhase0.ts",
    "kg:track": "npx tsx src/lib/kgCli.ts track",
    "kg:ingest": "npx tsx src/lib/kgCli.ts ingest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-solid": "^1.34.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "solid-js": "^1.9.15",
    "terminusdb": "^12.0.5",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
